{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    let max = candles[0];\n    let maxRepetition = 1;\n    for(let i = 1; i < candles.length ;i++){\n        if(candles[i] > max) {\n            max = candles[i];\n            maxRepetition = 1;\n        }\n        else if(candles[i] === max) maxRepetition++;\n    }\n    return maxRepetition;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    const score = [0,0]\n    for(let i = 0 ; i< 3; i++){\n        if(a[i] > b[i]) score[0]++;\n        if(a[i] < b[i]) score[1]++;\n    }\n    return score\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    const birdRepetition = {}\n    arr.forEach(id => birdRepetition[id] = birdRepetition[id] + 1 || 1)\n\n    let maxRep = 0;\n    let maxId;\n    for(const id in birdRepetition){\n        if(birdRepetition[id] > maxRep) {\n            maxRep = birdRepetition[id] \n            maxId = id;\n        }\n    }\n    return maxId\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}